{
  "name": "kerja-praktek",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node_modules/.bin/nuxt build",
    "dev": "node_modules/.bin/nuxt dev",
    "generate": "node_modules/.bin/nuxt generate",
    "preview": "node_modules/.bin/nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/themes": "^4.1.1",
    "axios": "^1.7.7",
    "kerja-praktek": "file:",
    "nuxt": "^3.13.0",
    "nuxt-app": "file:",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.1.1"
  }
}
